<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokester</title>
    <link rel="stylesheet" href="public/styles.css">
    
    
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-bold-straight/css/uicons-bold-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-solid-straight/css/uicons-solid-straight.css'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">

</head>
<body>
    <div id="disabledBackground"></div>
    <header>
        <div class="navbarContainer">
            <div class="menu2" onclick="displayMenu()"> 
                <i class= "fi fi-br-menu-burger"></i>
            </div>
            <a href="/dashboard" class="Logo"><h2>Jokester</h2></a>
            <div class="navbarLinks">
                <a id="logoutLink" href="/logout" onclick="logoutUser()">Logout</a>
            </div>  
        </div>
    <header>  

    <main>
        <div class="userMenuContainer">
            <i class="fi fi-ss-circle-user"></i>
            <p><%=userName%></p>
            <a href="/viewProfile">View profile</a>
            <a href="/submitJoke">Submit Joke</a>
            <a href="/deleteAccount">Delete Account</a>
        </div>
        
        <div class="submitJokeForm">
            <form method="post" action="/jokeAI" onsubmit="getAIJoke(event)">
                <p>Enter a subject you want llamaGPT to generate a joke on:</p>
                <textarea  name="jokeSubject" rows="1" cols="20"placeholder="Character limit is 30" maxlength="30" required></textarea>
                <br><br>
                <input type="submit" value="Submit" id="submitJokeButton">
            </form>
            <p id="llamaJokeBody"><%=message%></p>
            <br>
        </div>

        
    </main>

    <footer>
        <div class="contactContainer">
            <h3>Contact</h3>
            <p><i class="fi fi-bs-marker"></i> Stevens Institute of Technology</p> 
            <p><i class="fi fi-rr-envelope"></i> utkarshshanker551@gmail.com</p>
            <p><i class="fi fi-rr-phone-call"></i> +1 551 260 8248</p>
            <p style="font-size: xx-small; margin-bottom: 0; margin-top: 20px;"> Uicons by <a href="https://www.flaticon.com/uicons" style="color:  rgb(32, 71, 126);">Flaticon</a></p>
            
        </div>
    <footer>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>